-create "GTAIV.EFLC.FusionFix.img" "3" "IMG_VERSION_3_ENCRYPTION_TYPE_NONE"
-importFromDirectory "GTAIV.EFLC.FusionFix"
-rebuild
-close

-create "IV\\GTAIV.FusionFix.img" "3" "IMG_VERSION_3_ENCRYPTION_TYPE_NONE"
-importFromDirectory "GTAIV.FusionFix"
-rebuild
-close

-create "IV\\!GTAIV.PhoneFix.img" "3" "IMG_VERSION_3_ENCRYPTION_TYPE_NONE"
-importFromDirectory "GTAIV.GFWLPatch"
-rebuild
-close

-create "TLAD\\TLAD.FusionFix.img" "3" "IMG_VERSION_3_ENCRYPTION_TYPE_NONE"
-importFromDirectory "TLAD.FusionFix"
-rebuild
-close

-create "TLAD\\!TLAD.PhoneFix.img" "3" "IMG_VERSION_3_ENCRYPTION_TYPE_NONE"
-importFromDirectory "TLAD.GFWLPatch"
-rebuild
-close

-create "TBOGT\\TBOGT.FusionFix.img" "3" "IMG_VERSION_3_ENCRYPTION_TYPE_NONE"
-importFromDirectory "TBOGT.FusionFix"
-rebuild
-close

-create "TBOGT\\!TBOGT.PhoneFix.img" "3" "IMG_VERSION_3_ENCRYPTION_TYPE_NONE"
-importFromDirectory "TBOGT.GFWLPatch"
-rebuild
-close

-create "FusionLights.img" "3" "IMG_VERSION_3_ENCRYPTION_TYPE_NONE"
-importFromDirectory "FusionLights"
-rebuild
-close
